Gems included by the bundle:
  * actionmailer (4.0.8)
  * actionpack (4.0.8)
  * activemodel (4.0.8)
  * activerecord (4.0.8)
  * activerecord-deprecated_finders (1.0.4)
  * activesupport (4.0.8)
  * addressable (2.4.0)
  * arel (4.0.2)
  * builder (3.1.4)
  * bundler (1.12.5)
  * capybara (2.7.1)
  * childprocess (0.3.6)
  * coderay (1.1.1)
  * coffee-rails (4.0.1)
  * coffee-script (2.4.1)
  * coffee-script-source (1.10.0)
  * diff-lcs (1.2.5)
  * erubis (2.7.0)
  * execjs (2.7.0)
  * ffi (1.9.14)
  * formatador (0.2.5)
  * guard (2.14.0)
  * guard-compat (1.2.1)
  * guard-rspec (4.7.3)
  * guard-spork (2.1.0)
  * hike (1.2.3)
  * i18n (0.7.0)
  * jbuilder (1.0.2)
  * jquery-rails (2.2.1)
  * json (1.8.3)
  * libnotify (0.8.0)
  * listen (3.1.5)
  * lumberjack (1.0.10)
  * mail (2.5.4)
  * method_source (0.8.2)
  * mime-types (1.25.1)
  * mini_portile2 (2.1.0)
  * minitest (4.7.5)
  * multi_json (1.12.1)
  * nenv (0.3.0)
  * nokogiri (1.6.8)
  * notiffany (0.1.1)
  * pg (0.15.1)
  * pkg-config (1.1.7)
  * polyglot (0.3.5)
  * pry (0.10.4)
  * rack (1.5.5)
  * rack-test (0.6.3)
  * rails (4.0.8)
  * rails_12factor (0.0.2)
  * rails_serve_static_assets (0.0.5)
  * rails_stdout_logging (0.0.5)
  * railties (4.0.8)
  * rake (11.2.2)
  * rb-fsevent (0.9.7)
  * rb-inotify (0.9.7)
  * rdoc (3.12.2)
  * rspec (3.3.0)
  * rspec-core (3.3.2)
  * rspec-expectations (3.3.1)
  * rspec-mocks (3.3.2)
  * rspec-rails (3.3.2)
  * rspec-support (3.3.0)
  * ruby_dep (1.4.0)
  * rubyzip (0.9.9)
  * sass (3.4.22)
  * sass-rails (4.0.1)
  * sdoc (0.3.20)
  * selenium-webdriver (2.35.1)
  * shellany (0.0.1)
  * slop (3.6.0)
  * spork (1.0.0rc4)
  * spork-rails (4.0.0)
  * sprockets (2.12.4)
  * sprockets-rails (2.0.1)
  * sqlite3 (1.3.11)
  * thor (0.19.1)
  * thread_safe (0.3.5)
  * tilt (1.4.1)
  * treetop (1.4.15)
  * turbolinks (1.1.1)
  * tzinfo (0.3.51)
  * uglifier (2.1.1)
  * websocket (1.0.7)
  * xpath (2.0.0)
